# springfox-demo

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/coding/apidemo/: Application.java
src/main/java/net/coding/apidemo/bean/: Category.java  Message.java  Pet.java  Tag.java
src/main/java/net/coding/apidemo/controller/: PetController.java  SessionController.java
src/main/java/net/coding/apidemo/form/: LoginForm.java
src/test/java/net/coding/apidemo/: ApiDemoApplicationTests.java  GenerateSwagger.java
